[00:19.84] Da De Du Dum Dee Dum
[00:21.51] Dum Dum Dum Dum Dum Dum
[00:33.01] 
[00:22.58] Da Did Dee Dum
[00:23.33] Dum Dum Dum Dum Dum Dum
[00:26.23] Da Did Dee Dum
[00:27.04] Dum Dum Dum Dum Dum Dum
[00:28.36] Da Did Dee Dum
[00:29.17] Dum Dum Dum Dum Dum Dum
[00:32.29] Da Did Dee Dum
[00:33.09] Dum Dum Dum Dum Dum Dum
[00:34.33] Da Did Dee Dum
[00:35.13] Dum Dum Dum Dum Dum Dum
[00:38.09] Da Did Dee Dum
[00:38.59] Dum Dum Dum Dum Dum Dum
[00:40.40] Da Did Dee Dum
[00:41.10] Dum Dum Dum Dum Dum Dum
[00:44.06] Da Did Dee Dum
[00:44.53] Dum Dum Dum Dum Dum Dum
[00:46.46] Da Did Dee Dum
[00:46.93] Dum Dum Dum Dum Dum Dum
[01:43.85] Hey
[01:45.35] 
[01:56.15] Ratchet in front of that
[01:56.98] Ratchet in front of that
[01:57.77] Ratchet in front of that
[01:58.27] Ratchet in front of that
[01:59.08] Ratchet in front of that
[01:59.86] Ratchet in front of that
[02:00.63] Ratchet in front of that
[02:01.31] Ratchet in front of that
[02:02.16] Ratchet in front of that
[02:02.95] Ratchet in front of that
[02:03.78] Ratchet in front of that
[02:04.26] Ratchet in front of that
[02:05.20] Ratchet in front of that
[02:05.62] Ratchet in front of that
[02:17.62] 
[02:06.19] Ratchet in front of that mirror girl you
[02:06.64] Twerkin it on the dance floor
[02:07.98] Ratchet in front of that mirror girl you
[02:09.56] Twerkin it on the dance floor
[02:11.13] Ratchet in front of that mirror girl you
[02:12.17] Twerkin it on the dance floor
[02:14.07] Ratchet in front of that mirror girl you
[02:15.65] Twerkin it on the dance floor
[02:30.15] 
[02:20.07] Twerkin it on the dance floor
[02:21.36] Twerkin it on the dance floor
[02:22.95] Twerkin it on the dance floor
[02:24.56] Twerkin it on the dance floor
[02:25.83] Twerkin it on the dance floor
[02:27.50] Twerkin it on the dance floor
[02:42.00] 
[02:28.93] Ratchet in front of that mirror girl you
[02:30.35] Twerkin it on the dance floor
[02:32.14] Ratchet in front of that mirror girl you
[02:33.78] Twerkin it on the dance floor
[02:35.03] Ratchet in front of that mirror girl you
[02:36.52] Twerkin it on the dance floor
[02:38.14] Ratchet in front of that mirror girl you
[02:39.50] Twerkin it on the dance floor
[02:41.08] Ratchet in front of that mirror girl you
[02:42.68] Twerkin it on the dance floor
[02:57.18] 
[02:44.22] Twerkin it on the dance floor
[02:45.54] Twerkin it on the dance floor
[02:47.03] Twerkin it on the dance floor
[02:48.62] Twerkin it on the dance floor
[02:49.99] Twerkin it on the dance floor
[02:51.22] Twerkin it on the dance floor
[03:05.72] 
[02:52.84] Ratchet in front of that mirror girl you
[02:54.48] Twerkin it on the dance floor
[03:08.98] 
[02:56.06] Da Did Dee Dum
[02:57.02] Dum Dum Dum Dum Dum Dum
[02:58.03] Da Did Dee Dum
[02:58.88] Dum Dum Dum Dum Dum Dum
[03:01.29] Da Did Dee Dum
[03:02.00] Dum Dum Dum Dum Dum Dum
[03:04.14] Da Did Dee Dum
[03:04.96] Dum Dum Dum Dum Dum Dum
[03:07.57] Da Did Dee Dum
[03:08.19] Dum Dum Dum Dum Dum Dum
[03:10.12] Da Did Dee Dum
[03:10.99] Dum Dum Dum Dum Dum Dum