[00:02.12] Da De Du Dum Dee Dum
[00:11.13] Dum Dum Dum Dum Dum Dum
[00:22.63] 
[00:15.94] Da Did Dee Dum
[00:18.64] Dum Dum Dum Dum Dum Dum
[00:22.21] Da Did Dee Dum
[00:23.36] Dum Dum Dum Dum Dum Dum
[00:27.98] Da Did Dee Dum
[00:30.96] Dum Dum Dum Dum Dum Dum
[00:32.69] Da Did Dee Dum
[00:33.67] Dum Dum Dum Dum Dum Dum
[00:35.45] Da Did Dee Dum
[00:36.78] Dum Dum Dum Dum Dum Dum
[00:38.64] Da Did Dee Dum
[00:40.13] Dum Dum Dum Dum Dum Dum
[00:42.22] Da Did Dee Dum
[00:43.58] Dum Dum Dum Dum Dum Dum
[00:45.37] Da Did Dee Dum
[00:46.74] Dum Dum Dum Dum Dum Dum
[00:50.16] Da Did Dee Dum
[00:51.45] Dum Dum Dum Dum Dum Dum
[01:14.04] Hey
[01:15.54] 
[01:18.20] Ratchet in front of that
[01:19.96] Ratchet in front of that
[01:20.81] Ratchet in front of that
[01:21.67] Ratchet in front of that
[01:22.03] Ratchet in front of that
[01:22.48] Ratchet in front of that
[01:22.91] Ratchet in front of that
[01:23.24] Ratchet in front of that
[01:23.62] Ratchet in front of that
[01:23.81] Ratchet in front of that
[01:24.06] Ratchet in front of that
[01:24.16] Ratchet in front of that
[01:24.35] Ratchet in front of that
[01:24.51] Ratchet in front of that
[01:36.51] 
[01:24.77] Ratchet in front of that mirror girl you
[01:24.92] Twerkin it on the dance floor
[01:25.09] Ratchet in front of that mirror girl you
[01:25.33] Twerkin it on the dance floor
[01:25.42] Ratchet in front of that mirror girl you
[01:25.57] Twerkin it on the dance floor
[01:25.89] Ratchet in front of that mirror girl you
[01:25.90] Twerkin it on the dance floor
[01:40.40] 
[01:26.11] Twerkin it on the dance floor
[01:26.22] Twerkin it on the dance floor
[01:26.42] Twerkin it on the dance floor
[01:26.60] Twerkin it on the dance floor
[01:26.79] Twerkin it on the dance floor
[01:26.96] Twerkin it on the dance floor
[01:41.46] 
[01:27.16] Ratchet in front of that mirror girl you
[01:27.24] Twerkin it on the dance floor
[01:27.41] Ratchet in front of that mirror girl you
[01:27.67] Twerkin it on the dance floor
[01:27.91] Ratchet in front of that mirror girl you
[01:28.02] Twerkin it on the dance floor
[01:28.14] Ratchet in front of that mirror girl you
[01:28.34] Twerkin it on the dance floor
[01:28.51] Ratchet in front of that mirror girl you
[01:28.75] Twerkin it on the dance floor
[01:43.25] 
[01:28.98] Twerkin it on the dance floor
[01:29.03] Twerkin it on the dance floor
[01:29.26] Twerkin it on the dance floor
[01:29.55] Twerkin it on the dance floor
[01:29.69] Twerkin it on the dance floor
[01:29.82] Twerkin it on the dance floor
[01:44.32] 
[01:30.06] Ratchet in front of that mirror girl you
[01:30.17] Twerkin it on the dance floor
[01:44.67] 
[01:30.35] Da Did Dee Dum
[01:30.56] Dum Dum Dum Dum Dum Dum
[01:30.80] Da Did Dee Dum
[01:30.97] Dum Dum Dum Dum Dum Dum
[01:31.13] Da Did Dee Dum
[01:31.30] Dum Dum Dum Dum Dum Dum
[01:31.47] Da Did Dee Dum
[01:31.65] Dum Dum Dum Dum Dum Dum
[01:31.82] Da Did Dee Dum
[01:32.10] Dum Dum Dum Dum Dum Dum
[01:32.25] Da Did Dee Dum
[01:32.41] Dum Dum Dum Dum Dum Dum